<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon\startingArsenal.js">
    <Files>
      <File FileName="Assets\Scripts\Zed\ZedResources.js" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Weapon\WeaponArsenal.js" Line="31" Column="96" />
      <File FileName="Assets\Scripts\Weapon\startingArsenal.js" Line="9" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>