<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cutInLv1.js">
    <Files>
      <File FileName="Assets\Scripts\Environment\PerkMenu.js" Line="16" Column="48" />
      <File FileName="Assets\Scripts\cutInLv1.js" Line="70" Column="45" />
      <File FileName="Assets\Scripts\Visuals\HudMain.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\HudMain2.js" Line="80" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>