<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon\Weapon\Shotgun.js">
    <Files>
      <File FileName="Assets\Scripts\Weapon\Weapon.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\WeaponArsenal.js" Line="108" Column="16" />
      <File FileName="Assets\Scripts\Weapon\ProjectileWeapon.js" Line="221" Column="3" />
      <File FileName="Assets\Scripts\Weapon\Weapon\Shotgun.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>