<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visuals\HudMain.js">
    <Files>
      <File FileName="Assets\Scripts\Menu\LevelMenu.js" Line="35" Column="26" />
      <File FileName="Assets\Scripts\cutInLv1.js" Line="60" Column="12" />
      <File FileName="Assets\Scripts\Visuals\HudMain.js" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>