<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\MineAreaSpawner.js">
    <Files>
      <File FileName="Assets\Scripts\Zombie\Behaviours\NormalZombieBehaviour.js" Line="17" Column="37" />
      <File FileName="Assets\Scripts\Environment\MineAreaSpawner.js" Line="50" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>