<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\PerkStock.js">
    <Files>
      <File FileName="Assets\Scripts\Zed\Perk\WeaponPerk.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zed\Perk\MovementPerk.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zed\Perk\PerkList.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zed\PerkAddMoveSpeed1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\PerkStock.js" Line="61" Column="22" />
      <File FileName="Assets\Scripts\Environment\PerkMenu.js" Line="57" Column="57" />
      <File FileName="Assets\Scripts\Zed\ZedResources.js" Line="281" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>