<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zed\ZedResources.js">
    <Files>
      <File FileName="Assets\Scripts\Zed\ZedResources.js" Line="257" Column="22" />
      <File FileName="Assets\Scripts\Zed\ZedStrike.js" Line="108" Column="2" />
      <File FileName="Assets\Scripts\Zed\ZedMovement.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>