<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zombie\ZombieResources.js">
    <Files>
      <File FileName="Assets\Scripts\Zombie\ZombieResources.js" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Zombie\ZombieProperties.js" Line="45" Column="2" />
      <File FileName="Assets\Scripts\Zombie\ZombieMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Runtime\PolyNavAgent.cs" Line="121" Column="2" />
      <File FileName="Assets\Scripts\Zombie\Behaviours\NormalZombieBehaviour.js" Line="35" Column="1" />
      <File FileName="Assets\Scripts\Zombie\Behaviours\BossZombieBehaviour.js" Line="81" Column="42" />
      <File FileName="Assets\Scripts\Zombie\Behaviours\SuicideZombieBehaviour.js" Line="39" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>