<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\HighScores.js">
    <Files>
      <File FileName="Assets\Scripts\Miscellaneous\gameStateController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\HighScores.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\LevelMenu.js" Line="1" Column="1" />
      <File FileName="Assets\cutInLv1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Miscellaneous\LevelComplete.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Miscellaneous\NamePrompt.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zed\ZedResources.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\CameraController.js" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>