<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zombie\ZombieSuicide.js">
    <Files>
      <File FileName="Assets\Scripts\Zed\ZedResources.js" Line="116" Column="46" />
      <File FileName="Assets\Scripts\Zombie\Behaviours\SuicideZombieBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie\Behaviours\NormalZombieBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie\ZombieSuicide.js" Line="36" Column="72" />
      <File FileName="Assets\Scripts\Weapon\BulletMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\MeleeWeapon.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>