<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visuals\HudMain.js">
    <Files>
      <File FileName="Assets\Scripts\Menu\LevelMenu.js" Line="73" Column="21" />
      <File FileName="Assets\Scripts\Miscellaneous\LevelComplete.js" Line="58" Column="54" />
      <File FileName="Assets\Scripts\Visuals\HudMain.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>