<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\ZombieSpawning\Lvl2SpawnSequence.js">
    <Files>
      <File FileName="Assets\Scripts\Miscellaneous\gameStateController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\ZombieSpawning\ZombieMinesSpawnSequence.js" Line="32" Column="2" />
      <File FileName="Assets\Scripts\Environment\ZombieSpawning\ZombieWave.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zed\ZedMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\ZombieSpawning\Lv1SpawnSequence.js" Line="11" Column="29" />
      <File FileName="Assets\Scripts\Environment\ZombieSpawning\Lvl2SpawnSequence.js" Line="35" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>