<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\ZombieSpawning\ZombieMinesSpawnSequence.js">
    <Files>
      <File FileName="Assets\Scripts\Environment\ZombieSpawning\ZombieMinesSpawnSequence.js" Line="32" Column="45" />
      <File FileName="Assets\Scripts\Environment\ZombieSpawning\ZombieWave.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zed\ZedMovement.js" Line="122" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>