<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\arsenalTray.js">
    <Files>
      <File FileName="Assets\arsenalTray.js" Line="87" Column="46" />
      <File FileName="Assets\Scripts\Visuals\HudMain.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zed\ZedResources.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Weapon.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>