<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zed\ZedResources.js">
    <Files>
      <File FileName="Assets\Scripts\Miscellaneous\gameStateController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie\ZombieResources.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\ZombieSpawner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\ZombieSpawning\Lv1SpawnSequence.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\ZombieSpawning\ZombieSpawnEngine.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\ZombieSpawning\ZombieSpawnSequence.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Miscellaneous\NamePrompt.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Miscellaneous\LevelComplete.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zed\ZedResources.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>