<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Explosion.js">
    <Files>
      <File FileName="Assets\Explosion.js" Line="28" Column="81" />
      <File FileName="Assets\Scripts\Weapon\Weapon\Grenadier.js" Line="1" Column="1" />
      <File FileName="Assets\Landmine.js" Line="20" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>