<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turret\BarrelTurner.js">
    <Files>
      <File FileName="Assets\Scripts\Miscellaneous\gameStateController.js" Line="1" Column="1" />
      <File FileName="Assets\Pause Menu\PauseMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\TimedObjectDestructor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Collectibles\AmmoDropBehaviour.js" Line="53" Column="4" />
      <File FileName="Assets\Scripts\Weapon\TurretPlacerWeapon.js" Line="93" Column="15" />
      <File FileName="Assets\Scripts\Weapon\Weapon.js" Line="59" Column="16" />
      <File FileName="Assets\Scripts\Turret\MiniturretBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret\BarrelTurner.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>