<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zed\ZedResources.js">
    <Files>
      <File FileName="Assets\Scripts\Zed\ZedResources.js" Line="8" Column="9" />
      <File FileName="Assets\Scripts\Visuals\HudMain.js" Line="1" Column="1" />
      <File FileName="Assets\waveOverlay.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zed\Perk\LaserSight.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Miscellaneous\levelUpOverlay.js" Line="1" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>