<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visuals\HudMain.js">
    <Files>
      <File FileName="Assets\Scripts\Menu\LevelMenu.js" Line="73" Column="21" />
      <File FileName="Assets\Scripts\Miscellaneous\LevelComplete.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visuals\HudMain.js" Line="82" Column="15" />
      <File FileName="Assets\Scripts\Weapon\Weapon.js" Line="21" Column="32" />
      <File FileName="Assets\Scripts\Weapon\ProjectileWeapon.js" Line="179" Column="45" />
      <File FileName="Assets\Scripts\Weapon\WeaponArsenal.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>