<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Explosion.js">
    <Files>
      <File FileName="Assets\Scripts\Zed\Perk\WeaponPerk.js" Line="29" Column="19" />
      <File FileName="Assets\Scripts\Environment\ZombieSpawning\ZombieWave.js" Line="35" Column="5" />
      <File FileName="Assets\Scripts\Weapon\ProjectileWeapon.js" Line="165" Column="31" />
      <File FileName="Assets\Scripts\Weapon\Weapon\AssaultRifle.js" Line="12" Column="23" />
      <File FileName="Assets\Scripts\Environment\PerkStock.js" Line="84" Column="31" />
      <File FileName="Assets\Scripts\Weapon\TurretPlacerWeapon.js" Line="50" Column="55" />
      <File FileName="Assets\Explosion.js" Line="67" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>