<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapon\TurretPlacerWeapon.js">
    <Files>
      <File FileName="Assets\Scripts\Weapon\TurretPlacerWeapon.js" Line="105" Column="12" />
      <File FileName="Assets\Scripts\Zed\ZedStrike.js" Line="67" Column="35" />
      <File FileName="Assets\Scripts\CollisionBehavior.js" Line="82" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>